# QRCode.Api

./: QRCode.Api.sln
QRCode.Api/: Program.cs  QRCode.Api.csproj  appsettings.json
QRCode.Api/Controllers/: AuthController.cs  CertificationController.cs  CourseController.cs  RoleController.cs  UserAccountController.cs  UserCourseController.cs  ValuesController.cs
QRCode.Api/Models/: Certificaton.cs  Course.cs  Cousre.cs  ModelContext.cs  Role.cs  UserAccount.cs  UserCourse.cs  Usercousre.cs
QRCode.Api/Properties/: launchSettings.json
QRCode.Api/Services/: IImageHandler.cs  ImageHandler.cs
QRCode.Core/: Class1.cs
QRCode.Core/Common/: IDbContext.cs
QRCode.Infra/: QRCode.Infra.csproj
QRCode.Infra/Common/: Class1.cs  DbContext.cs
